{
    "name": "strftime",
    "version": "0.0.0",
    "description": "strftime",
    "main": "strftime.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
        "strftime",
        "javascript"
    ],
    "author": {
        "name": "rikishi",
        "email": "bufpost@yandex.ru"
    },    
    "license": "BSD",
    "repository": {
        "type": "git",
        "url": "git@github.com:Katochimoto/strftime.git"
    }
}
